/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package etu.p16.s04.f1;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int colBlack=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int all=0x7f020000;
        public static final int alonso=0x7f020001;
        public static final int ang=0x7f020002;
        public static final int anonyme=0x7f020003;
        public static final int aus=0x7f020004;
        public static final int bianchi=0x7f020005;
        public static final int bottas=0x7f020006;
        public static final int bre=0x7f020007;
        public static final int button=0x7f020008;
        public static final int chilton=0x7f020009;
        public static final int col=0x7f02000a;
        public static final int dan=0x7f02000b;
        public static final int di_resta=0x7f02000c;
        public static final int drapeau=0x7f02000d;
        public static final int eco=0x7f02000e;
        public static final int ericsson=0x7f02000f;
        public static final int esp=0x7f020010;
        public static final int f1_logo_400x186=0x7f020011;
        public static final int fin=0x7f020012;
        public static final int fra=0x7f020013;
        public static final int grosjean=0x7f020014;
        public static final int gutierrez=0x7f020015;
        public static final int hamilton=0x7f020016;
        public static final int hol=0x7f020017;
        public static final int hulkenberg=0x7f020018;
        public static final int ic_launcher=0x7f020019;
        public static final int ita=0x7f02001a;
        public static final int jap=0x7f02001b;
        public static final int kobayashi=0x7f02001c;
        public static final int kvyat=0x7f02001d;
        public static final int lotterer=0x7f02001e;
        public static final int magnussen=0x7f02001f;
        public static final int maldonado=0x7f020020;
        public static final int massa=0x7f020021;
        public static final int merhi=0x7f020022;
        public static final int mex=0x7f020023;
        public static final int nasr=0x7f020024;
        public static final int perez=0x7f020025;
        public static final int pol=0x7f020026;
        public static final int raikkonen=0x7f020027;
        public static final int retour=0x7f020028;
        public static final int ricciardo=0x7f020029;
        public static final int rosberg=0x7f02002a;
        public static final int rossi=0x7f02002b;
        public static final int rus=0x7f02002c;
        public static final int sainz=0x7f02002d;
        public static final int schumacher=0x7f02002e;
        public static final int senna=0x7f02002f;
        public static final int stevens=0x7f020030;
        public static final int sue=0x7f020031;
        public static final int sui=0x7f020032;
        public static final int sutil=0x7f020033;
        public static final int usa=0x7f020034;
        public static final int vergne=0x7f020035;
        public static final int verstappen=0x7f020036;
        public static final int vettel=0x7f020037;
        public static final int webber=0x7f020038;
    }
    public static final class id {
        public static final int imDrapeau=0x7f0a000d;
        public static final int imPilote=0x7f0a0002;
        public static final int it2012=0x7f0a0010;
        public static final int it2013=0x7f0a0011;
        public static final int it2014=0x7f0a0012;
        public static final int it2015=0x7f0a0013;
        public static final int layClassement=0x7f0a000a;
        public static final int layLogo=0x7f0a0000;
        public static final int layPilote=0x7f0a0001;
        public static final int lvClassement=0x7f0a000c;
        public static final int tvDateNaissance=0x7f0a0005;
        public static final int tvNom=0x7f0a0003;
        public static final int tvNomPrenom=0x7f0a000f;
        public static final int tvPrenom=0x7f0a0004;
        public static final int tvRang=0x7f0a000e;
        public static final int tvRes2012=0x7f0a0006;
        public static final int tvRes2013=0x7f0a0007;
        public static final int tvRes2014=0x7f0a0008;
        public static final int tvRes2015=0x7f0a0009;
        public static final int tvTitre=0x7f0a000b;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int un_pilote=0x7f030001;
    }
    public static final class menu {
        public static final int menu=0x7f090000;
    }
    public static final class raw {
        public static final int pays=0x7f040000;
        public static final int pilotes=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int classement=0x7f060009;
        public static final int lib2012=0x7f060001;
        public static final int lib2012r=0x7f060005;
        public static final int lib2013=0x7f060002;
        public static final int lib2013r=0x7f060006;
        public static final int lib2014=0x7f060003;
        public static final int lib2014r=0x7f060007;
        public static final int lib2015=0x7f060004;
        public static final int lib2015r=0x7f060008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
